#API_URL= https://datausa.io/api/data?drilldowns=Nation&measures=Populatio
API_URL=https://api.storerestapi.com/products/running-sneaker
server.port=9090

# data source config
spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username= root
spring.datasource.password= 12345
